# course_Storage

./: build.gradle  settings.gradle
src/main/java/com/example/course_storage/: CourseStorageApplication.java
src/main/java/com/example/course_storage/config/: AppConfig.java  AppSecurityFilter.java  WebConfig.java
src/main/java/com/example/course_storage/domain/: CheckBox.java  FirmDto.java  GoodDto.java  ImageDto.java  MoleculeDto.java  PatternDto.java  People.java  PersonDto.java  SearchGoodDto.java  Student.java  Test.java
src/main/java/com/example/course_storage/exceptions/: ExceptionNumber1.java  ExceptionNumber2.java  ExceptionZeroProduct.java
src/main/java/com/example/course_storage/mapper/: FirmMapper.java  GoodMapper.java  ImageMapper.java  MolecularMapper.java  PatternMapper.java  PersonMapper.java
src/main/java/com/example/course_storage/model/: Currency.java  FirmEntity.java  GoodEntity.java  ImageEntity.java  MoleculesEntity.java  PatternEntity.java  PersonEntity.java  PersonRoles.java  Price.java  Role.java
src/main/resources/: application.yaml  messages.properties  messages_ru.properties
src/main/resources/db/migration/: V01_ChangePerson_table.sql  V02_ChangePerson_table.sql  V03_ChangePerson_table.sql  V04_Add_link_admin.sql
src/main/resources/static/css/: a.css  addGood.css  addPattern.css  addPatternUpdate.css  company.css  search.css  showPattern.css  storage.css  student.css  style.css  style2.css  style3.css  update.css
src/main/resources/static/images/: My.txt  user
src/main/resources/static/js/: script.js
src/main/resources/templates/: about.html  addGood.html  addPattern.html  addPatternUpdate.html  addUser.html  b.html  checkbox.html  company.html  date.html  detail.html  exception.html  good.html  goods.html  image.html  imageDB.html  molecular.html  searchGoods.html  showPattern.html  start.html  storage.html  update.html  updatePattern.html
src/test/java/com/example/course_storage/: CourseStorageApplicationTests.java
src/test/resources/: application.yaml
src/test/resources/scripts/: firm.sql  goods.sql
(+44 files in other folders)
